# API Keys
NEXT_PUBLIC_ETHERSCAN_API_KEY=NJJ6HECDKPWWQYDIQXRKP79DMPI4Z7HYNA
NEXT_PUBLIC_ALCHEMY_API_KEY=EhaKxq3ibxtWVUtOlxm3O
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZjNTdjNjNlLWYxZTUtNDU3Yy1hM2RmLTIyZjQ1YWU2YjBiMiIsIm9yZ0lkIjoiNDc1MTY4IiwidXNlcklkIjoiNDg4ODMwIiwidHlwZUlkIjoiNWUzZGJiNGItMmRlOC00MzBkLWE0NGEtNzg2NjFlNDBmN2ZlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjAwODE2ODIsImV4cCI6NDkxNTg0MTY4Mn0.4LOcXE94WxQs66b2TEyJhbwshpsQZfBWRr4pHpLDWdk

# Database
DATABASE_URL="postgresql://explorer_user:explorer_password@localhost:5432/explorer_db"
